<font>
  <info face="font" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="85" scaleW="924" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="99" x="2" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="100" x="2" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="102" x="2" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="103" x="76" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="76" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="76" y="150" width="32" height="72" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="76" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="107" x="110" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="150" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="109" x="150" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="76" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="76" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="112" x="150" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="113" x="184" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="114" x="224" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="115" x="224" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="116" x="150" y="298" width="64" height="72" xoffset="0" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="150" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="216" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="119" x="224" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="258" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="224" y="372" width="64" height="72" xoffset="0" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="298" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="298" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="290" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="298" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="68" x="332" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="69" x="290" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="372" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="372" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="364" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="372" y="224" width="32" height="72" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="364" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="406" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="406" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="77" x="446" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="446" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="438" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="438" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="81" x="480" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="480" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="520" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="520" y="76" width="64" height="72" xoffset="0" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="512" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="512" y="372" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="554" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="586" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="594" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="554" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="586" y="298" width="32" height="72" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="586" y="372" width="50" height="102" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="2" y="446" width="32" height="64" xoffset="0" yoffset="53" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="36" y="446" width="72" height="64" xoffset="0" yoffset="37" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="110" y="446" width="32" height="56" xoffset="8" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="620" y="298" width="64" height="72" xoffset="0" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="42" x="144" y="446" width="40" height="40" xoffset="0" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="638" y="372" width="48" height="72" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="628" y="150" width="48" height="72" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="186" y="476" width="56" height="24" xoffset="0" yoffset="77" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="244" y="446" width="56" height="56" xoffset="0" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="302" y="476" width="48" height="32" xoffset="0" yoffset="53" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="352" y="446" width="72" height="56" xoffset="0" yoffset="37" xadvance="65" page="0" chnl="15"/>
    <char id="46" x="426" y="476" width="32" height="32" xoffset="0" yoffset="69" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="460" y="446" width="32" height="40" xoffset="0" yoffset="77" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="494" y="446" width="40" height="64" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="660" y="76" width="24" height="72" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="638" y="446" width="56" height="40" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="536" y="476" width="24" height="32" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="668" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="628" y="224" width="64" height="64" xoffset="0" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="678" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="94" x="562" y="476" width="48" height="32" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="686" y="76" width="56" height="56" xoffset="0" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="742" y="2" width="56" height="72" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="744" y="76" width="56" height="72" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="800" y="2" width="48" height="72" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="686" y="290" width="48" height="72" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="688" y="364" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="49" x="696" y="438" width="48" height="72" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="746" y="438" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="736" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="52" x="752" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="53" x="802" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="54" x="850" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="762" y="298" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="56" x="810" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="57" x="826" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>